PORT=9999
MODE=DEBUG

#ENABLE DISABLE
GORM_ZAP_LOGGER=DISABLE


# #Mysql
# DB_HOST=localhost               
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=teknopark
# DB_PORT=3306


TEST_DB_HOST=localhost               
TEST_DB_DRIVER=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=""
TEST_DB_NAME=teknoparktest
TEST_DB_PORT=3306



# DB_HOST="192.168.16.3"
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=acmee
DB_PORT=5432


#APP_ENV=local
#API_PORT=8888
#DB_HOST=127.0.0.1                
#DB_DRIVER=postgres
#ACCESS_SECRET=98hbun98h
#REFRESH_SECRET=786dfdbjhsb
###DB_USER=steven
#DB_PASSWORD=password
#DB_NAME=food-app
#DB_PORT=5432